* 
    padding: 0px
    margin: 0px
    box-sizing: border-box

@font-face 
    font-family: "Roboto-Bold"
    src: url('../fonts/Roboto-Bold.ttf')
    font-weight: bold
    font-style: normal

@font-face 
    font-family: "Roboto-Regular"
    src: url('../fonts/Roboto-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "Roboto-Light"
    src: url('../fonts/Roboto-Light.ttf')
    font-weight: light
    font-style: normal

$color-grey: #DBDBDB

body
    padding-top: 80px
    height: 100%
    display: flex
    justify-content: center
    background-color: #A1A1A1

.first-container
    display: none
    min-width: 370px
    min-height: 345px
    background-color: #FFFFFF
    border-radius: 20px
    padding-top: 15px
    
.second-container
    display: none
    min-width: 370px
    min-height: 580px
    background-color: #FFFFFF
    border-radius: 20px
    padding-top: 15px
    
.header-content
    padding-left: 25px
    padding-right: 25px
    &__list
        list-style-type: none
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-bottom: 10px
        position: relative
        &-item   
            font-size: 20px
            button
                font-size: 20px
            img
                width: 15px
                height: 15px
            button
                font-size: 20px
                font-family: Roboto-Regular
            &-reg
                position: absolute
                left: 100px
                button
                    font-size: 20px
                    font-family: Roboto-Regular
                span
                    font-size: 20px
                    font-family: Roboto-Bold
        &-item 
            font-size: 20px
            font-family: Roboto-Bold

.center-conteiner
    padding-left: 25px
    padding-right: 25px

hr
    margin-bottom: 15px
    border: 0.5px solid #ababab

.block
    margin-bottom: 15px
    &__text
        font-size: 12px
        font-family: Roboto-Light
        margin-bottom: 5px
    &__input
        height: 45px
        width: 320px
        background-color: $color-grey
        border-radius: 15px 
        border: none
    
.block:valid
    input
        color: green

.block:invalid
    input
        color: red

.footer-conteiner
    padding-left: 25px
    padding-right: 25px

.first-checkbox
    display: flex
    flex-direction: row
    margin-bottom: 20px
    &__input
        cursor: pointer
        width: 17px
        height: 17px
        margin-right: 10px
    &__text
        align-content: center   
        font-size: 13px
        font-family: Roboto-Light

.first-button
    display: flex
    justify-content: center
    &__button
        cursor: pointer
        height: 50px
        width: 178px
        border-radius: 25px
        background-color: #7A7A7A
        border: none
        font-size: 20px
        color: white
        &:active
            background-color: orange
            height: 55px
            width: 183px
            font-size: 22px
        &-big
            cursor: pointer
            height: 50px
            width: 178px
            border-radius: 25px
            background-color: #7A7A7A
            border: none
            font-size: 20px
            color: white
            &:active
                background-color: orange
                height: 55px
                width: 225px
                font-size: 22px

.button-big
    height: 53px
    width: 220px

.button
    border-radius: 20px
    font-size: 14px
    font-family: Roboto-Bold
    background-color: #7A7A7A
    color: white
    &-conteiner 
        position: absolute
        top:10px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-around
        right: 10px
        width: 230px
        height: 60px
        background-color: white
        border-radius: 20px 
    &__sign-in
        width: 80px
        height: 40px
        &:active
            background-color: orange
            width: 85px
            height: 45px
            font-size: 16px
    &__sign-out
        width: 110px
        height: 40px
        &:active
            background-color: orange
            width: 115px
            height: 45px
            font-size: 16px
    &__log-out
        width: 80px
        height: 40px
        &:active
            background-color: orange
            width: 85px
            height: 45px
            font-size: 16px

.but__mainPage
    width: 120px         

.messageDiv
    background-color: #7A7A7A
    color: white
    padding: 10px 20px
    margin:10px
    border-radius: 5px
    font-size: 12px
    opacity: 0
    animation: fadeOut 7s forwards

button 
    border: none
    background-color: white 
    cursor: pointer
    
input[type="text"]
    padding: 10px
    color: black
    font-size: 17px

input[type="password"]
    padding: 10px
    color: black
    font-size: 17px

input[type="tel"]
    padding: 10px
    color: black
    font-size: 17px

input[type="email"]
    padding: 10px
    color: black
    font-size: 17px

input[type="number"]
    padding: 10px
    color: black
    font-size: 17px

.main-section
    background-color: white
    width: 370px
    height: 510px
    border-radius: 20px 
    &__text
        padding: 10px 25px 0px 25px
        display: flex
        justify-content: center
        margin-bottom: 10px
        &-item
            font-size: 18px
            font-family: Roboto-Bold

.paragraph-conteiner
    padding: 0px 25px 0px 25px

.three-button
   display: flex
   justify-content: center

.changeData__button
    width: 110px
    height: 40px
    font-size: 14px

.modal 
    display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.4)
    padding-top: 160px
    &-content 
        border-radius: 20px
        background-color: #fefefe
        margin: 5% auto
        padding: 20px
        max-width: 350px
        &__but
            display: flex
            flex-direction: column
            align-items: center
.close 
    color: #aaa
    font-size: 14px
    width: 60px
    height: 30px
    &:hover &:focus
        color: black
        cursor: pointer

#errorMessage
    font-size: 16px
    font-family: Roboto-Light

#okButton 
    font-family: Roboto-Bold
    border-radius: 15px
    margin-top: 20px
    background-color: grey
    color: white
    border: none
    cursor: pointer

#okButton:active 
    background-color: orange
